# Forecasted-Consolidated-Income-Statement-of-Trendy-T-shirts_Jan-June-2023
Trendy T-shirts is a clothes retailer which sells t-shirts, belts and Jeans. It sells three items, Jeans, T-shirts and Belts. 
T-shirts have two varieties TS-H1 and TS-H2 whereas belts and jeans have only one variety each. 
It has two offline stores S-1 and S-2  and one online store. Online store is basically a website where people order online and get the items using courier.
All online orders are fulfilled using the online store. All items are sold both online and offline. S1 and S2 do not sell online.
On 1st January 2023, Trendy T-shirts management contacted you as a financial analyst to develop the forecasted income statement of January to June 2023 for all its three stores (S1, S2 and online store).
Management has provided you with the July-Dec 2022 income statement and which gives you relevant data for forecasting. 
They will also require you to develop a consolidated financial statement of Trendy T-shirts. 
The company has asked you to develop a monthly forecast of revenue and expenses for January to June 2023. 
The company will continue with 2 stores, and one online sales channel as was the case in the period July-December 2022. 
There are no new product items which are going to be added in the company’s product portfolio. 
You can find the Income statement data of December in the template below.
https://docs.google.com/spreadsheets/d/1DPutV4hXvVrrP3x6qBgflTf35DVY2ZfJLcj9QaOIB7g/edit#gid=1670942233

All the information needed to the forecast is been provided in the following Google slide
https://docs.google.com/document/d/1KWoMXFS1LvrxZnIAY65tc_kqWM7g-nDJp73hboBXyxM/edit#heading=h.q0eep64av1ah

## Methodology of the project
- Calculate the Market Size for all three products for Trendy T-shirts in a  new tab named as “Monthly Sales(in Quantity)”  separately for all the stores.
- Calculate the COGS and Revenue of Trendy T-shirts for Store 1 (S1)  in a  new tab named as “COGS&Revenue(S1)”. In this quantity sold should be referenced from the tab “Monthly Sales(in Quantity)”.
- Calculate the expenses for Store 1  in a  new tab named “S1-Expenses”.
- Calculate the profits of Store 1 by preparing the Income Statement of store 1 in a  new tab named “S1-IS”.
- Calculate the COGS and Revenue of Trendy T-shirts for Store 2 (S2)  in a  new tab named as “COGS&Revenue(S2)”. In this quantity sold should be referenced from the tab “Monthly Sales(in Quantity)”.
- Calculate the expenses for Store 2  in a  new tab named “S2-Expenses”.
- Calculate the profits of Store 2  by preparing the Income Statement of store 2  in a  new tab named “S2-IS”.
- Calculate the COGS and Revenue of Trendy T-shirts for online store  in a  new tab named as “COGS&Revenue(Online store)”. In this quantity sold should be referenced from the tab “Monthly Sales(in Quantity)”.
- Calculate the expenses for online store in a  new tab named as “Expense (Online store)”.
- Calculate the profits of Online Store by preparing the Income Statement of store 2   in a  new tab named as“Online Store-IS”.
- Calculate the consolidated profits of Trendy T-shirts (All stores) by preparing the consolidated Income Statement  in a  new tab named as  “Trendy t-shirtConsolidated-IS”.

## Key topic Learnings
- Forecasting Revenue
- Forecasting Expenses
- Preparing Income statement
- Developing a Consolidated Income statment of the store
